<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="Website ini merupakan website resmi dari Laboratory Cyber Physical System yang dinaungi oleh Fakultas Teknik Elektro"></meta>
    <meta name="keywords" content="cpsrg, system, lab, laboratorium, cpslaboratorium, cpslab, cps web, website cpsrg, website cps">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- style.css -->
    <link rel="stylesheet" href="style.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/common/logo anrg.png">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">

    <title>Cyber Physical System RG (CPSRG)</title>
</head>

<body>
    <script src="https://use.typekit.net/bkt6ydm.js"></script>
    <script>
        // try {
        //     Typekit.load({
        //         async: 
        //     });
        // } catch (e) {}
    </script>
    <!-- Navbar mulai -->
    <div class="container">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light py-0" style="background-color: white;">
            <a class="navbar-brand ml-5" href="index.php"><img src="../img/home/logo-navbar.svg" width="180" height="70" alt=""></a>
            <button class="navbar-toggler py-0" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mr-5" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" target="blank" href="https://medium.com/@cpslaboratory2324">Blog</a>
                    <a class="nav-item nav-link" href="../about/index.html">About Us</a>
                    <a class="nav-item nav-link" href="../research/index.html">Research</a>
                    <a class="nav-item nav-link" href="../quest/index.html">Quest</a>
                    <a class="nav-item nav-link" target="blank" href="http://lms.cpsrg.org">E-Learning</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar bubar -->
    <header>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="../../img/research/iot/iot.mp4" type="video/mp4">
        </video>
        <div class="container h-100">
            <div class="d-flex h-100  align-items-center">
                <div class="w-100 text-white">
                    <img src="/img/home/Logo.png" width="470" height="340" class="mx-auto d-block img-fluid" style="vertical-align:middle;margin:70px 20px" alt="">
                    <h3 class="text-center">CONNECT THE NODES, CONNECT THE WORLD</h3>
                </div>
            </div>
        </div>
    </header>

    <!-- jumbotron mulai -->
    <!--<div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="display-5">Cyber Physical System <br>Laboratory</h1>
                    <p>Connect the nodes, connect the world</p>
                    <a href="http://lms.cpsrg.org"> <button type="button" class="btn btn-danger">
                            E-Learning
                        </button></a>
                   <!-- <div class="news">
                        <div class="col-md-6 offset-md-6">
                            <div class="row justify-content-center">
                                <div class=" justify-content-center text-center" style="width: 70%;">
                                    <img src="img/home/sg-2019.jpg" class="card-img-top" alt="...">
                                    <div class="card-body bg-light">
                                        <h5 class="card-title">AccessNet Academy</h5>
                                        <p class="card-text">Yuk belajar bareng AccessNet!<br><b>Deadline: 19 April 2019</b>
                                        </p>
                                        <!--<a href="https://docs.google.com/forms/d/e/1FAIpQLScb_hkmWRDogIZXUfHUD9rXdR7c2dTK2hhkyjlSltfp7AetZg/viewform"-->
                                        <!--    class="btn btn-danger">Daftar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <!-- <div class="col-md-6">

                </div> 
            </div>
        </div>
     </div> --> 
     <!-- jumbotron bubar --> 
    <!-- konten mulai -->
    <div class="container">
        <!-- academy mulai-->
        <!-- <section class="news" id="news">

        </section> -->
        <!-- academy bubar -->
        <!-- riset mulai -->
        <section class="coming" id="coming">
            <div class="coming-head">
                <div class="row justify-content-center">
                    <h1>COMING SOON</h1>
                </div>
                <hr>
            </div>
            <div class="coming-content">
                <div class="row atas">
                    <div class="col-lg-6">
                        <img src="img/home/openlab.png" alt="headline" class="img-fluid">
                    </div>
                    <div class="col-lg-6">
                        <p>Bandung, 20 Oktober 2023</p>
                        <b>OPEN LABORATORY CYBER PHYSICAL SYSTEM 2023</b>
                        <p>Bagi kalian yang ingin tahu lebih tentang Cyber Physical System Laboratory, kita membuka kesempatan 
                          kalian untuk mengenal Cyber Physical System Laboratory lebih dekat melalui kegiatan ini.</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <!-- <a target="blank" href="https://www.instagram.com/cpslaboratory/"><button type="button"
                        class="btn btn-danger">
                        Selengkapnya →</button>
                    </a> -->
                    <a target="blank" href="https://bit.ly/OpenLabCPS2023"><button type="button"
                        class="btn btn-danger">
                        Daftar Sekarang</button>
                    </a>
                    <!-- <button type="button" class="btn btn-danger">Selengkapnya →</button> -->
                </div>
            </div>
        </section>
        
        <section class="riset" id="riset">
            <div class="riset-head">
                <div class="row justify-content-center">
                    <h1>Penelitian</h1>
                </div>
                <hr>
            </div>
            <div class="riset-content">
                <div class="row atas">
                    <div class="col-lg-6">
                        <div class="videowrapper">
                            <iframe width="1296" height="480" src="https://www.youtube.com/embed/qBuuZLq-0Mo"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <p>Bandung 29 November sampai 1 Desember 2018</p>
                        <b>SEEFEST 2018 Laboratory Expo</b>
                        <p>Pameran karya riset laboratorium di Lingkungan Fakultas Teknik Elektro yang diadakan oleh
                            Laboran Fakultas Teknik Elektro dalam rangka SEEFEST 2018.</p>
                        <p>Pada pameran riset ini Access Network Research Group menampilkan salah satu riset dari
                            divisi VANET yang bernama <i>Collision Avoidance System Prototype on Smart Car Based on
                                Vehicular Ad-Hoc Network</i></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- riset bubar -->

        <!-- aktivitas mulai -->
        <section class="activity" id="activity">
            <div class="activity-head">
                <div class="row justify-content-center">
                    <h1>Aktivitas</h1>
                </div>
                <hr>
            </div>
            <div class="activity-content justify-content-center">
                <div class="row atas">
                    <div class="col-lg-6">
                        <img src="img/home/penjaketan.JPG" alt="headline" class="img-fluid">
                    </div>
                    <div class="col-lg-6">
                        <p>Bandung, 15 September 2023</p>
                        <b>Penjaketan Asisten Cyber Physical System Laboratory 2023/2024</b>
                        <p>Kegiatan penjaketan asisten merupakan tahap penting setelah menyelesaikan kegiatan Magang Asisten Baru, 
                          dimana serangkaian proses evaluasi dan pengembangan pada penempatan mereka baik Divisi Praktikum maupun Divisi Riset.</p>
                    </div>
                </div>
                <div class="row bawah">
                    <div class="col-md-4">
                        <div class="card border-bold">
                            <img src="img/home/magang.JPG" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Magang Asisten Baru Cyber Physical System Laboratory 23/24</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-bold">
                            <img src="img/home/pengmas.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Pengabdian Masyarakat di SMA Negeri 1 Dayeuhkolot</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-bold">
                            <img src="img/home/oprec.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Open Recruitment Assistant Cyber Physical System Laboratory 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mentok justify-content-center">
                    <a target="blank" href="https://www.instagram.com/cpslaboratory/"><button type="button"
                        class="btn btn-danger">
                        Selengkapnya</button>
                    </a>
                    <!-- <button type="button" class="btn btn-danger">Selengkapnya →</button> -->
                </div>
            </div>
        </section>
        <!-- aktivitas bubar -->

        <!-- Jadwal mulai -->
        <section class="activity" id="activity">
            <div class="activity-head">
                <div class="row justify-content-center">
                    <h1>Agenda</h1>
                </div>
                <hr>
            </div>

            <div class="container-fluid">
                <div class="row example-centered justify-content-center">
                    <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
                        <ul class="timeline timeline-centered">
                            <!-- <li class="timeline-item period">
                                <div class="timeline-content">
                                    <h2 class="timeline-title"> </h2>
                                </div>
                            </li> -->
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>October 20, 2023</span>
                                </div>
                                <div class="timeline-marker"></div>
                                <div class="timeline-content">
                                    <h3 class="timeline-title">Open Laboratory Cyber Physical System 2023</h3>
                                    <p>Open Laboratory merupakan kegiatan tahunan yang terbuka untuk seluruh mahasiswa/i 
                                      Fakultas Teknik Elektro (FTE) dan Fakultas Rekayasa Industri (FRI). Open Laboratory ini 
                                      diselenggarakan dalam rangka memperkenalkan hal-hal yang berkaitan dengan Laboratorium CPS.
                                    </p>
                                </div>
                            </li>
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>Coming Soon</span>
                                </div>
                                <div class="timeline-marker"></div>
                                <div class="timeline-content">
                                    <h3 class="timeline-title">Cyber Academy 2023</h3>
                                    <p>Cyber Academy merupakan program Study Group yang diselenggarakan oleh Cyber Physical System Laboratory. 
                                      Terbuka bagi seluruh mahasiswa FTE, FRI Universitas Telkom angkatan 2021, 2022 dan 2023.
                                    </p>
                                </div>
                            </li>
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>Coming Soon</span>
                                </div>
                                <div class="timeline-marker"></div>
                                <div class="timeline-content">
                                    <h3 class="timeline-title">Open Recruitment Assistant 2023</h3>
                                    <p>Pembukaan pendaftaran untuk teman-teman yang ingin bergabung menjadi Asisten Cyber Physical System Laboratory. 
                                      Terbuka bagi seluruh mahasiswa FTE, FRI Universitas Telkom angkatan 2021, 2022 dan 2023.</p>
                                </div>
                            </li>
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>Coming Soon</span>
                                </div>
                                <div class="timeline-marker"></div>
                                <div class="timeline-content">
                                    <h3 class="timeline-title">Company Visit</h3>
                                    <p>Company Visit merupakan kegiatan yang berupa observasi secara langsung oleh Asisten Cyber Physical System Laboratory 
                                      ke dunia industri yang berhubungan dengan Cyber Physical System Laboratory.</p>
                                </div>
                            </li>
                            <!-- <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>Coming soon</span>
                                </div>
                                <div class="timeline-marker"></div>
                                <div class="timeline-content">
                                    <h3 class="timeline-title">Open Recruitment Assistant</h3>
                                    <p>Pembukaan pendaftaran untuk teman-teman yang ingin bergabung menjadi asisten Cyber Physical System Lab. Terbuka bagi seluruh mahasiswa FTE, FRI, FIF, D3 Teknologi Telekomunikasi, dan
                                        D3 Rekayasa Perangkat Lunak Aplikasi Universitas Telkom angkatan 2018, 2019 dan 2020
                                    </p>
                                </div>
                            </li>
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>Coming soon</span>
                                </div>
                                <div class="timeline-marker"></div>
                                <div class="timeline-content">
                                    <h3 class="timeline-title">Seminar dan Pelatihan</h3>
                                    <p>
                                    </p>
                                </div>
                            </li> -->
                        </ul>

                    </div>
                </div>
            </div>
        </section>
        <!-- jadwal bubar -->

       
    </div>
     <!-- footer mulai -->
     <section class="footer" id="footer">
        <div class="footer text-center">
            <hr>
            <b>© Cyber Physical System 2023</b>
            <!-- <br>
            <p>theme by Hamdan Latief</p> -->
        </div>
    </section>
        <!-- footer bubar -->
    <nav class="navbar navbar-light" style="background-color: red;">
    </nav>
    <!-- konten bubar -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>
</body>

</html>